# nitrite-android-demo

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dizitart/nitrite/demo/Controllers/: ListMenuActivity.java  ToDoListActivity.java
app/src/main/java/org/dizitart/nitrite/demo/Model/: TodoItem.java  TodoList.java
app/src/main/java/org/dizitart/nitrite/demo/Toolbox/: DataBaseManager.java  NitriteManager.java
app/src/main/res/layout/: activity_todo_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
